function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== "") {
        const cookies = document.cookie.split(";");
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.startsWith(name + "=")) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

// Step 1: Fetch CSRF Token
function fetchCsrfToken() {
    return fetch("http://172.21.32.1:8000/api/csrf/", {
        method: "GET",
        credentials: "include",  // ✅ Allows cookies
    }).then(response => response.json());
}

// Step 2: Use CSRF Token in SMS Request
fetchCsrfToken().then((data) => {
    const csrfToken = getCookie("csrftoken"); // Retrieve from cookies

    fetch("http://172.21.32.1:8000/api/sms/send-sms/", {
        method: "POST",
        credentials: "include",  // ✅ Allows session cookies
        headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": csrfToken,  // ✅ Add CSRF token here
        },
        body: JSON.stringify({ phone: "+254712345678" }),
    })
    .then(response => response.json())
    .then(data => console.log("Response:", data))
    .catch(error => console.error("Error:", error));
});
